# che-installer

./: README.md  pom.xml
eclipse-che-installer-innosetup-windows/: Dockerfile  pom.xml
eclipse-che-installer-innosetup-windows/src/main/innosetup/: che.iss
eclipse-che-installer-innosetup-windows/src/main/innosetup/resources/: eclipse-license.rtf
eclipse-che-installer-innosetup-windows/src/main/ksign/: che-dummy.pfx
eclipse-che-installer-izpack/: pom.xml
eclipse-che-installer-izpack-windows/: pom.xml
eclipse-che-installer-izpack-windows/src/main/resources/: launch4j.xml
eclipse-che-installer-izpack/src/main/izpack/: RegistrySpec.xml  Unix_shortcutSpec.xml  Windows_shortcutSpec.xml  conditions.xml  customIcons.xml  install.xml  packsLang.xml
eclipse-che-installer-izpack/src/main/resources/: install-readme.html  license.html
eclipse-che-installer-osx/: pom.xml
eclipse-che-installer-osx/src/main/app/Applications/eclipse-che.app/Contents/: Info.plist
eclipse-che-installer-osx/src/main/app/Applications/eclipse-che.app/Contents/MacOS/: EclipseChe
eclipse-che-installer-osx/src/main/installer/distribution/: distribution.xml
eclipse-che-installer-osx/src/main/installer/resources/: license.html  welcome.html
eclipse-che-installer-osx/src/main/installer/scripts/: postinstall
