<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2015 Codenvy, S.A.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      Codenvy, S.A. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maven-depmgt-pom</artifactId>
        <groupId>org.eclipse.che.depmgt</groupId>
        <version>4.0.0-beta-3-SNAPSHOT</version>
    </parent>
    <groupId>com.codenvy.che.installer</groupId>
    <artifactId>eclipse-che-installer-parent</artifactId>
    <packaging>pom</packaging>
    <name>Eclipse Che Installer</name>
    <modules>
        <module>eclipse-che-installer-izpack</module>
        <module>eclipse-che-installer-izpack-windows</module>
        <module>eclipse-che-installer-innosetup-windows</module>
    </modules>
    <scm>
        <connection>scm:git:git@github.com:codenvy/che-installer.git</connection>
        <developerConnection>scm:git:git@github.com:codenvy/che-installer.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/codenvy/che-installer</url>
    </scm>
    <properties>
        <eclipse-che.version>${che.version}</eclipse-che.version>
        <license_years>2015</license_years>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>eclipse-che-installer-izpack</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.4.8</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.sf.launch4j</groupId>
                <artifactId>launch4j</artifactId>
                <version>${launch4j.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jgoodies-common</artifactId>
                        <groupId>com.jgoodies</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.sf.launch4j</groupId>
                <artifactId>launch4j</artifactId>
                <version>${launch4j.version}</version>
                <classifier>workdir-${launch4j.classifier}</classifier>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>codenvy-public-repo</id>
            <name>codenvy public</name>
            <url>https://maven.codenvycorp.com/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>codenvy-public-repo</id>
            <name>codenvy public</name>
            <url>https://maven.codenvycorp.com/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
