<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2015 Codenvy, S.A.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      Codenvy, S.A. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>eclipse-che-installer-parent</artifactId>
        <groupId>com.codenvy.che.installer</groupId>
        <version>4.0.0-beta-8-SNAPSHOT</version>
    </parent>
    <artifactId>eclipse-che-installer-innosetup-windows</artifactId>
    <name>Eclipse Che Installer :: Inno Setup Windows Installer</name>
    <properties>
        <eclipse-che.unpacked>${project.build.directory}/eclipse-che</eclipse-che.unpacked>
    </properties>
    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/innosetup</directory>
                <includes>
                    <include>che.iss</include>
                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/innosetup</directory>
                <excludes>
                    <exclude>che.iss</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Unpack Eclipse Che</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.che</groupId>
                                    <artifactId>assembly-main</artifactId>
                                    <version>${eclipse-che.version}</version>
                                    <type>zip</type>
                                    <outputDirectory>${eclipse-che.unpacked}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jolokia</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.13.3</version>
                <executions>
                    <execution>
                        <id>start-create-exe</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <useColor>true</useColor>
                            <showLogs>true</showLogs>
                            <images>
                                <image>
                                    <name>codenvy/che-installer:windows</name>
                                    <run>
                                        <cmd>target/classes/che.iss</cmd>
                                        <volumes>
                                            <bind>
                                                <volume>${project.basedir}:/user</volume>
                                            </bind>
                                        </volumes>
                                        <wait>
                                            <log>Successful compile</log>
                                            <time>18000000</time>
                                            <shutdown>500</shutdown>
                                        </wait>
                                        <log>
                                            <enabled>true</enabled>
                                            <prefix>InnoSetup</prefix>
                                            <date>default</date>
                                            <color>blue</color>
                                        </log>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-create-exe</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <configuration>
                            <images>
                                <image>
                                    <name>codenvy/che-installer:windows</name>
                                    <run>
                                        <wait>
                                            <log>Successful compile</log>
                                            <time>18000000</time>
                                            <shutdown>500</shutdown>
                                        </wait>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                    <execution>
                        <id>start-sign-exe</id>
                        <phase>test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <useColor>true</useColor>
                            <showLogs>true</showLogs>
                            <images>
                                <image>
                                    <name>sporsh/osslsigncode</name>
                                    <run>
                                        <cmd>sign -pkcs12 /user/src/main/ksign/che-dummy.pfx -n "EclipseCheSign" -i http://www.eclipseche.org -in /user/target/eclipse-che.exe -out /user/target/eclipse-che-${eclipse-che.version}.exe</cmd>
                                        <volumes>
                                            <bind>
                                                <volume>${project.basedir}:/user</volume>
                                            </bind>
                                        </volumes>
                                        <wait>
                                            <log>Succeeded</log>
                                            <time>600000</time>
                                            <shutdown>500</shutdown>
                                        </wait>
                                        <log>
                                            <enabled>true</enabled>
                                            <prefix>InnoSetup</prefix>
                                            <date>default</date>
                                            <color>blue</color>
                                        </log>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-sign-exe</id>
                        <phase>package</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <configuration>
                            <images>
                                <image>
                                    <name>sporsh/osslsigncode</name>
                                    <run>
                                        <wait>
                                            <log>Succeeded</log>
                                            <time>600000</time>
                                            <shutdown>500</shutdown>
                                        </wait>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
