<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2015 Codenvy, S.A.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      Codenvy, S.A. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>eclipse-che-installer-parent</artifactId>
        <groupId>com.codenvy.che.installer</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>eclipse-che-installer-osx</artifactId>
    <name>Eclipse Che Installer :: OS X Installer</name>
    <properties>
        <distribution.package>${basedir}/target/eclipse-che-${eclipse-che.version}.pkg</distribution.package>
        <eclipse-che-intermediate-package>${basedir}/target/eclipse-che.pkg</eclipse-che-intermediate-package>
        <eclipse-che.original.appname>${basedir}/target/layout/Applications/eclipse-che.app</eclipse-che.original.appname>
        <eclipse-che.rename.appname>${basedir}/target/layout/Applications/EclipseChe${eclipse-che.version}.app</eclipse-che.rename.appname>
        <eclipse-che.unpacked>${basedir}/target/layout/Applications/eclipse-che.app/Contents/Resources/</eclipse-che.unpacked>
        <installer-distribution.dir>${installer.dir}/distribution</installer-distribution.dir>
        <installer-resources.dir>${installer.dir}/resources</installer-resources.dir>
        <installer-scripts.dir>${installer.dir}/scripts</installer-scripts.dir>
        <installer.dir>${basedir}/target/installer</installer.dir>
        <layout.dir>${basedir}/target/layout/</layout.dir>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-installer-layout</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${layout.dir}</outputDirectory>
                            <includeEmptyDirs>true</includeEmptyDirs>
                            <resources>
                                <resource>
                                    <directory>src/main/app</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-installer-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${installer.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/installer</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Unpack Eclipse Che</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.che.sdk</groupId>
                                    <artifactId>assembly-sdk</artifactId>
                                    <version>${eclipse-che.version}</version>
                                    <type>zip</type>
                                    <outputDirectory>${eclipse-che.unpacked}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>rename-app</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <move todir="${eclipse-che.original.appname}/Contents/Resources/eclipse-che">
                                    <fileset dir="${eclipse-che.original.appname}/Contents/Resources/assembly-sdk-${eclipse-che.version}"/>
                                </move>
                                <move todir="${eclipse-che.rename.appname}">
                                    <fileset dir="${eclipse-che.original.appname}"/>
                                </move>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>update-rights</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <chmod file="${basedir}/target/installer/scripts/postinstall" perm="ugo+rx" />
                                <chmod file="${eclipse-che.rename.appname}/Contents/MacOS/EclipseChe" perm="ugo+rx" />
                            </target>
                        </configuration>

                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-intermediate-package</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>/usr/bin/pkgbuild</executable>
                            <arguments>
                                <argument>--root</argument>
                                <argument>${layout.dir}</argument>
                                <argument>--identifier</argument>
                                <argument>com.codenvy</argument>
                                <argument>--version</argument>
                                <argument>${eclipse-che.version}</argument>
                                <argument>--scripts</argument>
                                <argument>${installer-scripts.dir}</argument>
                                <argument>--ownership</argument>
                                <argument>recommended</argument>
                                <argument>${eclipse-che-intermediate-package}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-dist-package</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>/usr/bin/productbuild</executable>
                            <arguments>
                                <argument>--distribution</argument>
                                <argument>${installer-distribution.dir}/distribution.xml</argument>
                                <argument>--resources</argument>
                                <argument>${installer-resources.dir}</argument>
                                <argument>--package-path</argument>
                                <argument>${basedir}/target</argument>
                                <argument>${distribution.package}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
