<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2015 Codenvy, S.A.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      Codenvy, S.A. - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>eclipse-che-installer-parent</artifactId>
        <groupId>com.codenvy.che.installer</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>eclipse-che-installer-izpack-windows</artifactId>
    <name>Eclipse Che Installer :: IzPack Windows</name>
    <properties>
        <launch4j.exe>${project.build.directory}/eclipse-che-installer.exe</launch4j.exe>
        <launch4j.unpackdir>${project.build.directory}/launch4j</launch4j.unpackdir>
        <launch4j.version>3.8.0</launch4j.version>
        <launch4j.workdir>${launch4j.unpackdir}/launch4j-${launch4j.version}-workdir-${launch4j.classifier}</launch4j.workdir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>eclipse-che-installer-izpack</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.launch4j</groupId>
            <artifactId>launch4j</artifactId>
            <version>${launch4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.launch4j</groupId>
            <artifactId>launch4j</artifactId>
            <version>${launch4j.version}</version>
            <classifier>workdir-${launch4j.classifier}</classifier>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-artifacts</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <stripVersion>true</stripVersion>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>eclipse-che-installer-izpack</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.sf.launch4j</groupId>
                                    <artifactId>launch4j</artifactId>
                                    <outputDirectory>${launch4j.workdir}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.thoughtworks.xstream</groupId>
                                    <artifactId>xstream</artifactId>
                                    <outputDirectory>${launch4j.workdir}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>uncompress-launch4j</id>
                        <phase>test</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>net.sf.launch4j</groupId>
                                    <artifactId>launch4j</artifactId>
                                    <version>${launch4j.version}</version>
                                    <classifier>workdir-${launch4j.classifier}</classifier>
                                    <outputDirectory>${launch4j.unpackdir}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>process-classes</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <chmod file="${launch4j.workdir}/bin/*" perm="755" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>net.sf.launch4j.Main</mainClass>
                            <additionalClasspathElements>
                                <additionalClasspathElement>${launch4j.workdir}/launch4j.jar</additionalClasspathElement>
                                <additionalClasspathElement>${launch4j.workdir}/xstream.jar</additionalClasspathElement>
                            </additionalClasspathElements>
                            <arguments>
                                <argument>${project.build.directory}/classes/launch4j.xml</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${launch4j.exe}</file>
                                    <type>exe</type>
                                    <classifier>windows</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <name>linux</name>
                </os>
            </activation>
            <properties>
                <launch4j.classifier>linux</launch4j.classifier>
            </properties>
        </profile>
        <profile>
            <id>macosx</id>
            <activation>
                <os>
                    <name>mac os x</name>
                </os>
            </activation>
            <properties>
                <launch4j.classifier>mac</launch4j.classifier>
            </properties>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <launch4j.classifier>win32</launch4j.classifier>
            </properties>
        </profile>
    </profiles>
</project>
